.modal-body {
	text-align: center;
	position: relative;
	.picture-block {
		position: relative;
		display: inline-block;
		margin: 10px;
		padding: 5px;
		border: 2px solid transparent;
		border-radius: 10px;
		&:hover {
			border: 2px solid @main-blue;
		}
	}
	i {
		position: absolute;
		top: 10px;
		right: 10px;
		color: @main-red;
	}
	img {
		width: 150px;
		height: 150px;
	}
}

.modal-footer {
	margin: 5px;
	text-align: center;
}
