@import 'bootstrap/less/bootstrap.less';
@import 'font-awesome/less/font-awesome.less';
@import (css) "../bower_components/jqcloud2/dist/jqcloud.min.css";
@import (css) "../bower_components/angular-dnd/css/stylesheet.css";

@icon-font-path: '/bower_components/bootstrap/fonts/';
@fa-font-path: '/bower_components/font-awesome/fonts';
@main-red: #DF6069;
@main-red-hover: @main-red - #200;
@main-blue: #4393B9;
@main-blue-hover: @main-blue - #111;
@default-border-radius: 7px;
@default-font-size: 1em;
@tag-font-size: 0.7em;
@main-grey: #E9E9E9;
@font-size-two: 2em;
@font-size-half: 1.5em;
/**
 * App-wide Styles
 */

.row {
    margin-right: 0;
    margin-left: -15px;
    padding: 0;
}

// injector
@import 'account/login/login.less';
@import 'admin/admin.less';
@import 'builder/builder.less';
@import 'main/main.less';
@import 'modal/modal.less';
@import 'presentation/presentation.less';
@import 'modal/modal.less';
// endinjector