html, body {
    height: 100%;
}

.slide-items-block {
	width: 100%;
	padding: 10px;
	background: @main-blue;
	margin-top: -20px;

	.slide-item-block {
		width: 7%;
		display: inline-block;
		margin: 10px;
		border: 2px solid transparent;
		padding: 5px;
		.item-icon {
			color: white;
			text-align: center;
			font-size: 2em;
			.geometric-shapes {
				background: url('assets/images/geometrical.svg');
			}
		}
		.item-description {
			color: white;
			text-align: center;
		}
		&:hover {
			border: solid white 2px;
		}
	}

}

.slides-preview-block {
	border-right: solid 5px @main-blue;
	height: 100%;
	.slide-preview-block {
		border: solid 2px @main-red;
		height: 20%;
		margin: 30px 10px 30px 10px;
	}
}

.slide-block {
	position: relative;
	padding: 20px;
	.slide {
		border: solid @main-red 5px;
		margin: auto;
	}
	.square-format {
		width: 744px;
		height: 558px;
	}
	.rectangle-format {
		width: 896px;
		height: 504px;
	}
}
